public class Java_programming_version_1 {
 
    public static void main(String[] args) {
   
                 int [] arr1={1011,200,300,50,5000};
                 int [] arr2={40,20,50,2000,84};
                 int size=arr1.length+arr2.length;
                 int [] merge = new int [size];
                 
                 for(int i=0;i<arr1.length;i++){
                     
                     merge[i]=arr1[i];
                     
                 }
                 
                 for(int i=0;i<arr2.length;i++){
                     
                     merge[i+arr1.length]=arr2[i];
                     
                 }
                 
                 for(int i=0;i<size;i++){
                     
                    System.out.println(merge[i]);
                     
                 }
                
                 
                  
                 
        
        
        
    }
    
}

